MONGODB_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV=development
PORT=9000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM="SOP Genius <sitanagar200@gmail.com>"


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



INNGEST_SIGNING_KEY=local.dev
INNGEST_SERVER_HOST=http://localhost:8288


OPENAI_API_KEY=