MONGODB_URI=mongodb+srv://username:password@cluster0.kvfeepe.mongodb.net
ACCESS_TOKEN_SECRET=your_super_secret_access_token_key_here_min_32_chars
REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_key_here_min_32_chars
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV=development
PORT=9000